# superint-project-bootstrapper

./: .gitignore  Directory.Build.props  README.md  superint.ProjectBootstrapper.sln
superint.ProjectBootstrapper.Application/: superint.ProjectBootstrapper.Application.csproj
superint.ProjectBootstrapper.Application/Services/: JsonConfigurationService.cs  ProjectBootstrapService.cs
superint.ProjectBootstrapper.DTO/: ContainerRegistryConfigurationJson.cs  DatabaseConfigurationJson.cs  DatabaseEnvironmentConfigurationJson.cs  DockerConfigurationJson.cs  DockerEnvironmentConfigurationJson.cs  GitConfigurationJson.cs  JenkinsConfigurationJson.cs  JenkinsPipelineConfiguration.cs  OperationResult.cs  ProjectConfiguration.cs  ProjectConfigurationJson.cs  superint.ProjectBootstrapper.DTO.csproj
superint.ProjectBootstrapper.DTO/ApiResponses/ContainerRegistry/: ContainerRegistryProjectResponse.cs  ContainerRegistryUserResponse.cs
superint.ProjectBootstrapper.DTO/ApiResponses/GitHub/: GitHubRepositoryResponse.cs  GitHubUserResponse.cs
superint.ProjectBootstrapper.DTO/ApiResponses/GitLab/: GitLabNamespaceResponse.cs  GitLabProjectResponse.cs  GitLabUserResponse.cs
superint.ProjectBootstrapper.DTO/Configuration/: ApplicationSettings.cs  ContainerRegistryRetentionPolicySettings.cs  ContainerRegistrySettings.cs  DatabaseContainerEnvironmentSettings.cs  DatabaseContainerSettings.cs  DatabaseSettings.cs  DefaultsSettings.cs  DeploymentSettings.cs  GitSettings.cs  JenkinsSettings.cs  ServerSettings.cs  ServersSettings.cs
superint.ProjectBootstrapper.Infrastructure/: superint.ProjectBootstrapper.Infrastructure.csproj
superint.ProjectBootstrapper.Infrastructure/Helpers/: TemplateLoader.cs
superint.ProjectBootstrapper.Infrastructure/Interfaces/: IContainerRegistryService.cs  IDatabaseService.cs  IDeploymentService.cs  IDockerComposeService.cs  IGitService.cs  IJenkinsService.cs  IJenkinsfileService.cs  ISshService.cs
superint.ProjectBootstrapper.Infrastructure/Services/: DeploymentService.cs  DockerComposeService.cs  GitHubService.cs  HarborService.cs  JenkinsService.cs  JenkinsfileService.cs  PostgresDatabaseService.cs  SshService.cs
superint.ProjectBootstrapper.Infrastructure/Templates/: Jenkinsfile.template
superint.ProjectBootstrapper.Infrastructure/Templates/docker-compose/: docker-compose.backend.sbn  docker-compose.frontend.sbn  docker-compose.fullstack.sbn
superint.ProjectBootstrapper.Infrastructure/Templates/jenkins/: jenkins-folder.xml.sbn  jenkins-pipeline.xml.sbn
superint.ProjectBootstrapper.Infrastructure/Templates/jenkinsfile/: Jenkinsfile.backend.csharp.sbn  Jenkinsfile.backend.nodejs.sbn  Jenkinsfile.frontend.nodejs.sbn
superint.ProjectBootstrapper.Shared/: superint.ProjectBootstrapper.Shared.csproj
superint.ProjectBootstrapper.Shared/Constants/: ApiPaths.cs  InfrastructureConstants.cs
superint.ProjectBootstrapper.Shared/Enums/: EnvironmentType.cs  PipelineStackType.cs  ProgrammingLanguage.cs  ProjectType.cs  StackType.cs
superint.ProjectBootstrapper.Shared/Extensions/: StringExtensions.cs
superint.ProjectBootstrapper.Shared/Helpers/: JsonSerializationHelper.cs
superint.ProjectBootstrapper.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  superint.ProjectBootstrapper.UI.csproj
superint.ProjectBootstrapper.UI/Collections/: LimitedObservableCollection.cs  ObservableWrapper.cs
superint.ProjectBootstrapper.UI/Configuration/: DependencyInjectionConfig.cs
superint.ProjectBootstrapper.UI/Constants/: UIStrings.BootstrapSteps.cs  UIStrings.Dashboard.cs  UIStrings.Environments.cs  UIStrings.Labels.cs  UIStrings.Messages.cs  UIStrings.Secrets.cs  UIStrings.Services.cs  UIStrings.Status.cs  UIStrings.Tooltips.cs  UIStrings.Validation.cs  UIStrings.Wizard.cs  UIStrings.WizardFields.cs  UIStrings.cs
superint.ProjectBootstrapper.UI/Controls/: GaugeControl.axaml  GaugeControl.axaml.cs  GaugeDisplay.axaml  GaugeDisplay.axaml.cs  ServerStatusCard.axaml  ServerStatusCard.axaml.cs
superint.ProjectBootstrapper.UI/Converters/: EqualityConverters.cs
superint.ProjectBootstrapper.UI/Models/: BootstrapTaskResult.cs  ConnectionStatus.cs  ConnectionTestResult.cs  LogEntry.cs  LogLevel.cs  WizardStep.cs  WizardStepInfo.cs
superint.ProjectBootstrapper.UI/Styles/: Button.axaml  Controls.axaml  NavBar.axaml  Styles.axaml
superint.ProjectBootstrapper.UI/Styles/Themes/: Base.axaml  Dark.axaml  Fluent.axaml  ThemeVariants.axaml
superint.ProjectBootstrapper.UI/ViewModels/: BootstrapWizardViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SecretsViewModel.cs  TestConnectionsViewModel.cs  ViewModelBase.cs
superint.ProjectBootstrapper.UI/ViewModels/WizardSteps/: WizardBasicInfoStepViewModel.cs  WizardContainerRegistryStepViewModel.cs  WizardDatabaseStepViewModel.cs  WizardDockerStepViewModel.cs  WizardGitStepViewModel.cs  WizardJenkinsStepViewModel.cs  WizardReviewStepViewModel.cs
superint.ProjectBootstrapper.UI/Views/: BootstrapWizardView.axaml  BootstrapWizardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecretsView.axaml  SecretsView.axaml.cs  TestConnectionsView.axaml  TestConnectionsView.axaml.cs
superint.ProjectBootstrapper.UI/Views/WizardSteps/: WizardBasicInfoStepView.axaml  WizardBasicInfoStepView.axaml.cs  WizardContainerRegistryStepView.axaml  WizardContainerRegistryStepView.axaml.cs  WizardDatabaseStepView.axaml  WizardDatabaseStepView.axaml.cs  WizardDockerStepView.axaml  WizardDockerStepView.axaml.cs  WizardGitStepView.axaml  WizardGitStepView.axaml.cs  WizardJenkinsStepView.axaml  WizardJenkinsStepView.axaml.cs  WizardReviewStepView.axaml  WizardReviewStepView.axaml.cs
